{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "types": ["node", "jest"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "angularCompilerOptions": {
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true,
    "disableTypeScriptVersionCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/__tests__/*"]
}
